DELIMITER $$

CREATE PROCEDURE `insertClientInfo` (

  IN `_aName` varchar (100),
  IN `_street` varchar (100),
  IN `_city` varchar (100),
  IN `_state` varchar (100),
  IN `_country` varchar (100),
  IN `_email` varchar (100),
  IN `_number` varchar (100),
  IN `_person` varchar (100),
  IN `_position` varchar (100)
)
BEGIN
   
  INSERT INTO `sys_clienttb` (
    `clientname`,
    `clientaddressstreet`,
    `clientaddresscity`,
    `clientaddressstate`,
    `clientaddresscountry`,
    `clientemail`,
    `clientcontactnumber`,
    `clientcontactperson`,
    `clientcontactpersonposition`
  ) VALUES (
    `_aName`,
    `_street`,
    `_city`,
    `_state`,
    `_country`,
    `_email`,
    `_number`,
    `_person`,
    `_position`
  );    

END$$

DELIMITER ;